SECRET_KEY='e(4@z*3&99o4o((1mv3x=_lkcte=$$*#d&(y4+^a6ev)pj)xqe'
EMAIL_HOST='Your_Super_Secret_Host'
EMAIL_USER='Your_Super_Secret_User'
EMAIL_PASS='Your_Super_Secret_Pass'
AWS_ACCESS_KEY_ID='Your_Super_Secret_AWS_KEY_ID'
AWS_SECRET_ACCESS_KEY='Your_Super_Secret_AWS_ACCESS_KEY'
AWS_STORAGE_BUCKET_NAME='Your_Super_Secret_AWS_BUCKET_NAME'
DB_HOST='Your_database_host'
DB_NAME='Your_database_name'
DB_USER='Your_database_user'
DB_PORT='Your_database_port'
DB_PASS='Your_database_pass'
DEBUG=False
